PORTS =8080
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30
JWT_SECRET_KEY=b99b1c464b8863f9be7b0941671d9ea2

SMTP_SERVICE=gmail
SMTP_MAIL=muhammadzeeshan12378@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_CLIENT_NAME=dq4n6leek
CLOUDINARY_CLIENT_API=417916424357822
CLOUDINARY_CLIENT_SECRET=azmDTiVFOGpDe3kajpnkVyvTuCc

STRIPE_SECRET_KEY=xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

DB_USER=postgres
DB_HOST=localhost
DB_NAME=shopMateEcommerce
DB_PASSWORD=admin
PORT=5423
